FROM node:22-alpine AS base

FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production

ARG GIT_SHA=dev
ENV GIT_SHA=$GIT_SHA

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 worker

COPY --from=deps /app/node_modules ./node_modules
COPY --chown=worker:nodejs . .

RUN npx prisma generate

# Pin postgresql-client major version to match the Postgres server image
# (docker-compose uses postgres:16). pg_dump/psql cross-major can produce
# incompatible dumps — keep them aligned. Update both this line and the
# postgres service image together when upgrading.
RUN apk add --no-cache bash postgresql16-client coreutils util-linux

USER worker

CMD ["npx", "tsx", "worker.ts"]
